{
    "name": "lora_net_simple",
    "version": "1.0.0",
    "description": "Simple Lora Net",
    "authors": [
      {
        "name": "Eamon White"
      }
    ],
    "build": {
      "srcFilter": "+<*>"
    }
  }
  